
@width-mobile: 768px;

@highlight: #de0539;

@color-error : #ed3f14;
@color-warning : #ff9900;
@color-success : #19be6b;
@color-info : #2d8cf0;

@theme-bg: #f4f4f4;
@theme-disabled: #c0c0c0;
@theme-ignore: #888888;
@theme-dark: #222222;
@theme-error: #F03A58;
@theme-warning: #FF5436;
@theme-success: #00C65D;
@theme-info: #00A5FF;
@theme-tip: #FEF0F0;
